<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Books</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'>
    <script src='main.js'></script>
</head>
<body class="body">

    <div class="containerB">
        <div class="headerB">
            <div class="navB">
                <div class="searchB">
                    <input class="b" type="text" placeholder="search">
                    <button class="b" type="submit"><img src="img/search_icon.png" alt=""></button>
                </div>
                <div class="userB">
                    <a href="#" class="btnB">Log-Out</a>
                   
                    <div class="img-caseB">
                        <img href="#" src="img/user_icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <h1 class="b"> Path To Pro Library </h1>

<div class=a>Frontend Dev: </div>
<br>
<br>

<div class="containbooks">

<div class="fd">
<a href="https://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189" target="_blank"><img src="img/html and css design.jpg" alt="HTML and CSS Design and build websites" height="200"/></a>
<div class="user">
    <a href="#" class="btnB">Add To Cart</a>
</div>
</div>

<div class="fd">
<a href="https://www.amazon.com/Mastering-Front-End-Web-Development-Introducing/dp/B08NS9J6RY/ref=sr_1_4?keywords=Front+End+Web+Development&qid=1657653365&sr=8-4" target="_blank"><img src="img/mastering html.jpg" alt="Front-End-Web-Development-Ranch-Guides" height="200"/></a>
<div class="userB">
    <a href="#" class="btnB">Add To Cart</a>
 </div>
</div>

 <div class="fd">
    <a href="https://www.amazon.com/Front-End-Web-Development-Ranch-Guides/dp/0134433947" target="_blank"><img src="img/nerd.jpg" alt="Front-End-Web-Development-Ranch-Guides" height="200"/></a>
    <div class="userB">
    <a href="#" class="btnB">Add To Cart</a>
     </div>
     </div>


     <div class="fd">
        <a href="https://www.amazon.com/gp/product/1839211563/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1839211563&linkCode=as2&tag=booksoncode-20&linkId=421ddae83c11b40cc2c8d251845ab57b" target="_blank"><img src="img/responsive.jpg" alt="Responsive WEb Design with HTML and CSS" height="200"/></a>
        <div class="userB">
        <a href="#" class="btnB">Add To Cart</a>
         </div>
     </div>


     <div class="fd">
        <a href="https://www.amazon.com/React-js-Server-Side-Rendering-Front-end-development-ebook/dp/B088CWPZDP/ref=sr_1_4?keywords=frontend+development&qid=1657663869&s=books&sr=1-4" target="_blank"><img src="img/reactjs.jpg" alt="" height="200"/></a>
        <div class="userB">
            <a href="#" class="btnB">Add To Cart</a>
        </div>
        </div>

        <div class="fd">
            <a href="https://www.amazon.com/Front-End-Development-Projects-Vue-js-applications/dp/1838984828/ref=sr_1_3?crid=2GXWMJON87LZU&keywords=frontend+development&qid=1657662578&s=books&sprefix=fron%2Cstripbooks-intl-ship%2C435&sr=1-3" target="_blank"><img src="img/vuejs.jpg" height="200"/></a>
            <div class="userB">
                <a href="#" class="btnB">Add To Cart</a>
            </div>
            </div>
    


</div>

<br>
<br>
<div class=a> UI/UX: </div>
<br>
<br>
<div class="containbooks">

    <div class="fd">
    <a href= "#" target="_blank"><img src="img/complete design.jpg" alt="" height="200"/></a>
    <div class="userB">
        <a href="#" class="btnB">Add To Cart</a>
    </div>
    </div>
    
    <div class="fd">
    <a href="#" target="_blank"><img src= "img/figma.jpg"  alt="" height="200"/></a>
    <div class="userB">
        <a href="#" class="btnB">Add To Cart</a>
     </div>
    </div>
    
     <div class="fd">
        <a href="#" target="_blank"><img src="img/sketch.jpg" alt="" height="200"/></a>
        <div class="userB">
        <a href="#" class="btnB">Add To Cart</a>
         </div>
         </div>
    
    
         <div class="fd">
            <a href="" target="_blank"><img src="img/ui ux 21.jpg" alt="" height="200"/></a>
            <div class="userB">
            <a href="#" class="btnB">Add To Cart</a>
             </div>
         </div>

         <div class="fd">
            <a href="" target="_blank"><img src="img/ui ux 22.jpg" alt="" height="200"/></a>
            <div class="userB">
                <a href="#" class="btnB">Add To Cart</a>
            </div>
            </div>

            
            <div class="fd">
                <a href="#" target="_blank"><img src="img/ux for dummies.jpg" alt="" height="200"/></a>
                <div class="userB">
                    <a href="#" class="btnB">Add To Cart</a>
                </div>
                </div>
        

    </div>

</body>
</html>