body.body{
  margin: 10;
  padding: 0;
  background: linear-gradient(179deg, #ccc5cc, #190355);
  background-size: 400% 450%;
  -webkit-animation: red 10s ease infinite;
  -moz-animation: red 10s ease infinite;
  animation: red 10s ease infinite;
  padding: 5px;
}



.searchB img:hover{
  background: #190357;
}
.userB img:hover{
  background: #190357;
}
.img-caseB img:hover{
  background: #190357;
}
.containerB .headerB{
  position: fixed;
  top: 0;
  right: 0;
 
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
  z-index: 1;
}
.containerB .headerB .navB{
  width: 90%;
  display: flex;
  margin-left: 10px;
  padding-right: 30px;
  flex: 3;

}
.containerB  .headerB .navB .searchB{
  flex: 3;
  display: flex;
  justify-content: center;
}

.containerB .headerB .navB .searchB input.b[type=text]{
  border: none;
  background: #f1f1f1;
  padding: 10px;
  width: 100%;
}
.containerB .headerB .navB .searchB button.b{
  width: 30px;
  height: 50px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerB .headerB .navB .searchB button.b img.b{
  width: 20px;
  height: 20px;
}
.containerB .headerB .navB .userB{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.containerB .headerB .navB .userB img.b{
  width: 30px;
  height: 30px;
}
.containerB .headerB .navB .userB.img-caseB{
  position: relative;
  width: 0px;
  height: 40px;
}
.containerB .headerB .navB .userB .img-caseB img.b{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
h1.b {
    color: #c5112c;
    text-align: center;
    text-shadow: 3px 2px white;
    -webkit-animation: colorchange 5s infinite alternate;
    text-shadow: 3px 2px white;
    /*   animation-name: a;
    animation-duration: 120s;
    animation-timing-function: infinite; */
  }
  
  /* @keyframes a {
    0%   {background-color:#cc0000; left:10px; top:20px;}
    25%  {background-color:#cc80ff; left:200px; top:0px;}
    50%  {background-color:#c6538c; left:200px; top:200px;}
    75%  {background-color:#ff9999; left:0px; top:200px;}
    100% {background-color:#ff8080; left:10px; top:20px;}
  }
   */
  .a {
    color: #c5112c;
    font-size: 20px;
    position: absolute;
    -webkit-animation: colorchange 5s infinite alternate;
    text-shadow: 3px 2px white; 
    padding: 2px;
    justify-content: space-between;
  }

  .btnB{
    background: #c5112c;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btnB:hover{
    color: #c5112c;
    background: white;
    padding: 3px 8px;
    border: 2px solid #c5112c;
  }

  .containbooks {
    display: flex;
    
  }

  .fd{
    flex: 1;
  }
 
  
  @-webkit-keyframes colorchange {
    0% {
      color: #474547;
    }
    10% {
      color: #474547;
    }
    20% {
      color: #c5112c;
    }
    30% {
      color: #c5112c
    }
    40% {
      color: #c5112c
    }
    50% {
      color: #474547;   
    }
    60% {
      color: #474547;
    }
    70% {
      color: #474547;
    }
    80% {
      color:  #c5112c
    }
    90% {
      color:  #c5112c
    }
    100% {
      color: #c5112c
    }
  }
  
  
  
 
  @-webkit-keyframes red {
    0% {
      background-position: 49% 0%;
    }
    50% {
      background-position: 52% 100%;
    }
    100% {
      background-position: 49% 0%;
    }
  }
  @-moz-keyframes red {
    0% {
      background-position: 49% 0%;
    }
    50% {
      background-position: 52% 100%;
    }
    100% {
      background-position: 49% 0%;
    }
  }
  @keyframes red {
    0% {
      background-position: 49% 0%;
    }
    50% {
      background-position: 52% 100%;
    }
    100% {
      background-position: 49% 0%;
    }
  }
  

  
@media screen  and (max-width:536px){
  .brand-name h1{
font-size: 16px;
  }
.containerB .contentB .cardsB{
  justify-content: center;
}  
.side-menu li img.b{
  width: 30px;
  height: 30px;
}
.containerB .contentB .content-2B .recent-paymentsB table th:nth-child(2),
.containerB .contentB .content-2B .recent-paymentsB table td:nth-child(2){
display:none ;    
}
}