body .bodyCon{
    background-color: #ccc5cc;
  } 
  .containerContact {
    font-family: 'Courier New', Courier,;
    max-width: 500px;
    margin: 0px auto;
    padding: 16px;
    background-color: #ccc5cc;
    
  }
  input .Contact{
    width: 94%;
    padding: 8px;
    margin: 8px 0px;
    border: 1px solid #dddddd;
  }
  textarea .Contact{
    width: 94%;
    padding: 8px;
    margin: 8px 0px;
    border: 1px solid #dddddd;
  }
  input .Contact[type="submit"] {
    width: 100%;
    background-color: #190375;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

 
