body .bodyU{
background-color: #ccc5cc;
font-family:'Courier New', Courier,;
padding-top: 20px;
} 

.side-menuU:hover,nav.side-menuU.expanded {
    width:250px;
    overflow:visible;
    }
    
    .side-menuU {
        width: 18vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      background:#190357;
      border-right:1px solid #190357;
      position:absolute;
      top:0;
      bottom:0;
      height:950px;
      overflow:hidden;
      -webkit-transition:width .05s linear;
      transition:width .05s linear;
      -webkit-transform:translateZ(0) scale(1,1);
      transform: translateZ(0) scale(1,1);;
      z-index:1000;
      }
.side-menuU ul.prof{
    margin-top: 90px;
}


.side-menuU li.prof img.prof{
    position:relative;
    display:table;
    border-collapse:collapse;
    border-spacing:0;
    color:#999;
     font-family: arial;
    font-size: 14px;
    text-decoration:none;
    -webkit-transform:translateZ(0) scale(1,1);
    transform: translateZ(0) scale(1,1);;
    -webkit-transition:all .1s linear;
    transition:all .1s linear;
      
    }
.side-menuU li.prof{
    font-size: 15px;
    padding: 29px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menuU li.prof:hover{
    background: white;
    color: #c5112c;
}
.search img.prof:hover{
    background: #190357;
}
.user img.prof:hover{
    background: #190357;
}
.img-case img.prof:hover{
    background: #190357;
}

.containerU{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}
.containerU .headerU{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    z-index: 1;
}
.containerU .headerU .navU{
    width: 90%;
    display: flex;
    margin-left: 1000px;
    padding: 10px;
}

.containerU .headerU .navU .userU{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.containerU .headerU .navU .userU .btnU{
background: #c5112c;
color: #ccc5cc;

}
.containerU .headerU .navU .userU img.prof{
    width: 40px;
    height: 40px;
}
.containerU .headerU .navU .userU .img-caseU{
    position: relative;
    width: 50px;
    height: 50px;
}
.containerU .headerU .navU .userU .img-caseU img.prof{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


h1.prof{
    text-align: center;
    color: #c5112c;
}

.containerU {
    height: 25px;
    background-color: #190375;
    color: #ccc5cc;
    text-align: justify;
    font-size: 20px;

}

.signinU {
    padding-top: 10px;
    border: 2.0px solid #190355;
    border-radius: 5px;
    padding: 3em;
    position: absolute;
    margin-left: 120px;
    top: 60%;
    left: 50%;
    height: 620px;
    width: 600px;
    transform: translateX(-50%) translateY(-50%);
  }
  
  h2.prof {
    margin-top: 0px;
    font-family: Source Sans Pro;
    font-weight: Lighter;
    color: #c5112c;
    font-size: 50px;
    text-align: center;
    margin-right: 150px;
  }
  form.formU{

margin-left: 105px;

  }
  
  input.prof {
    display: block;
    width: 320px;
    height: 50px;
    background: rgba(0,0,0,0.5);
    outline: none;
    border: solid 1px #190355;
    font-family: Source Sans Pro;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-radius: 5px;
  }
  .pa2{
    font-size: 15px;
    color: black;
    margin-top: 10px;}
    
  button.btnU {
    width: 332px;
    height: 50px;
    font-size: 16px;
    background: #c5112c;
    font-weight: lighter;
    color: #fff;
    border: 0px;
    border-radius: 5px;
    margin-top: 20px;
  }
  

  
  
  

@media screen  and (max-width:536px){
    .brand-nameU h1.prof{
font-size: 16px;
    }
  .containerU .contentU .cardsU{
    justify-content: center;
  }  
.side-menuU li.prof img.prof{
    width: 30px;
    height: 30px;
}
}