  
 body .bodyS{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: url(assets/img/man\ with\ glasses\ and\ laptop.jpg) 50% 50% no-repeat;
    background-size: cover;
    display: table;
  } 
  
  .signinS {
    border: 2.0px solid #190355;
    border-radius: 5px;
    padding: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  h2.siI {
    margin-top: 0px;
    font-family: Source Sans Pro;
    font-weight: Lighter;
    color: #c5112c;
    font-size: 50px;
    text-align: center;
  }
  
  input.siI{
    display: block;
    width: 320px;
    height: 50px;
    background: rgba(0,0,0,0.5);
    outline: none;
    border: solid 1px #190355;
    font-family: Source Sans Pro;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-radius: 5px;
  }
  p.siI{
    font-size: 15px;
    text-align: center;
    color: black;
    margin-top: 40px;}
  button.btnSI{
    width: 332px;
    height: 50px;
    font-size: 16px;
    background: #c5112c;
    font-weight: lighter;
    color: #fff;
    border: 0px;
    border-radius: 5px;
  }
  
  
  
  
  