body .bodyL{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
    font-family: 'Courier New', Courier,;
    background: #ccc5cc;
    font-size: 15px;
    line-height: 1.5;
  }

  .topnavL {
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnavL a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Courier New', Courier,;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnavL a:hover {
  background-color: #c5112c;
  box-sizing: content-box;
  
}

/* Add a color to the active/current link */
.topnavL a.activeL {
  background-color: #c5112c;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-rightL {
  float: right;
  margin-right: 150px;
}
.dropbtnL {
  background-color: #ccc5cc;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdownL {
  position: absolute;
  display: inline-block;
  margin-left: 1px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-contentL {
  display: none;
  position: absolute;
  background-color: #190355;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-contentL a {
  color: #ccc5cc;
  padding: 2px 6px;
  text-decoration: none;
  display: block;
  font-size: 18px;

  
  
}

/* Change color of dropdown links on hover */
.dropdown-contentL a:hover {background-color: #c5112c;}

/* Show the dropdown menu on hover */
.dropdownL:hover .dropdown-contentL {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdownL:hover .dropbtnL {background-color: #190355;}

  header{
      width: 100vw;
      height: 130vh;
      background-image: url(background.jpg);
      background-position: center;
      background-size: contain;
  }
  a {
    color: #ccc5cc;
    text-decoration: none;
  }
  
  ul.usp {
    list-style: none;
  }


  
  /* Showcase */
  .centeredL {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ccc5cc;  
    padding-top: 200px;

  }

.centeredL h2.usp
{
  font-size: 70px;
}
  .centeredL h2.usp, .centeredL p.usp {
    margin-bottom: 10px;
    
  }
  
  .centeredL .btnL {
    margin-top: 20px;
    background-color: #c5112c;
  }
.lineL{
    width: 150px;
    height: 4px;
    background: #190355;
    margin: 10px;
    border-radius: 5px;
    color: #190355;}
  /* Home cards */
  .home-cardsL {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
    color: #190355;
  }
  
  .home-cardsL img.usp {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cardsL h3.usp {
    margin-bottom: 5px;
  }
  
  /* Carbon */
  .carbonL {
    width: 100%;
    height: 350px;
    background: url('pexels-abdul-kayum-10845119.jpg') no-repeat center center/cover;
  }
  
  .carbonL .contentL {
    width: 55%;
    padding: 100px 0 0 30px;
  }
  
  /* Follow */
  .followL {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
    color:#c5112c;
  }
  
  .followL * {
    margin-right: 10px;
  }
  
  /* Links */
  .linksL {
    background:#ccc5cc;
    color: #190355;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-innerL {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
    color: #190355;
  }
  .links-innerL li.usp a:hover{
    color:#c5112c;
  }
  
  .linksL li.usp {
    line-height: 2.8;
  }
  .linksL li a{
    color: #190355;
  }
  .searchL{
    margin-left: 120px;
    display: flex;
    position: absolute;
  }
  .searchL input.usp{
    height: 60px;
    width: 700px;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
  }

   button.usp{
    position: relative;
    height: 60px;
    width: 200px;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 0;
    background: #c5112c;    
    justify-content: center;
    margin-top: 7px;
  }
  
  /* Footer */
  .footerL {
    background: #190355;
    color: #ccc5cc;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-innerL {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footerL div.usp {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footerL div.usp i.usp {
    margin-right: 10px;
  }
  
  .footerL ul.usp {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footerL li.usp {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  .footerL li.usp a:hover{
    color: #c5112c;
  }
  @media(max-width: 700px) {
    .menu-btnL {
      display: block;
    }
  
    .menu-btnL:hover {
      opacity: 0.5;
    }
  
    .main-navL ul.right-menuL {
      margin-right: 50px;
    }
  
    .main-navL ul.main-menuL {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-navL ul.main-menuL li.usp {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-navL ul.main-menuL li.usp:last-child {
      border-bottom: 0;
    }
  
    .main-navL ul.main-menuL.showL {
      transform: translateX(-20px);
    }
  
    .home-cardsL {
      grid-template-columns: repeat(2, 1fr);
    }
  
 
  
    .carbonL .contentL {
      width: 85%;
    }
  
    .linksL .links-innerL {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 500px) {
    .home-cardsL {
      grid-template-columns: 1fr;
    }
  
    .linksL .links-innerL {
      grid-template-columns: 1fr;
    }
  
    .linksL .links-innerL ul.usp {
      margin-bottom: 20px;
    }
  }