body .bodyI{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    min-height: 100vh;
    color: #ccc5cc;
} 
a.btnI{
    text-decoration: none;
}

li.usi{
    list-style: none;
}

h1.usi, h2.usi{
    color: #c5112c;
}
h3.usi{
    color: #c5112c;
}
.btnI{
    background: #c5112c;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btnI:hover{
    color: #c5112c;
    background: white;
    padding: 3px 8px;
    border: 2px solid #c5112c;   
   }
   .titleI{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom:  2px solid #999;
}
table.usi{
padding: 10px;
}
th.usi,td.usi{
text-align: left;
padding: 8px ;
color: #190357;

}

.side-menuI:hover,nav.side-menuI.expandedI {
    width:250px;
    overflow:visible;
    }
    
    .side-menuI {
        width: 20vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      background:#190357;
      border-right:1px solid #190357;
      position:absolute;
      top:0;
      bottom:0;
      height:900px;
      overflow:hidden;
      -webkit-transition:width .05s linear;
      transition:width .05s linear;
      -webkit-transform:translateZ(0) scale(1,1);
      transform: translateZ(0) scale(1,1);
      z-index:1000;
      }
.side-menuI ul.usi{
    margin-top: 60px;
}



.side-menuI li.usi img.usi{
    position:relative;
    display:table;
    border-collapse:collapse;
    border-spacing:0;
    color:#999;
     font-family: arial;
    font-size: 14px;
    text-decoration:none;
    -webkit-transform:translateZ(0) scale(1,1);
    transform: translateZ(0) scale(1,1);
    -webkit-transition:all .1s linear;
    transition:all .1s linear;
      
    }
.side-menuI li.usi{
    font-size: 15px;
    padding: 25px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menuI li.usi:hover{
    background: white;
    color: #c5112c;
}
.searchI img.usi:hover{
    background: #190357;
}
.userI img.usi:hover{
    background: #190357;
}
.img-caseI img.usi:hover{
    background: #190357;
}

.containerI{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}
.containerI .headerI{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    z-index: 1;
}
.containerI .headerI .navI{
    width: 90%;
    display: flex;
    align-items: center;
}
.containerI  .headerI .navI .searchI{
    flex: 3;
    display: flex;
    justify-content: center;
}

.containerI .headerI .navI .searchI input.usi[type=text]{
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}
.containerI .headerI .navI .searchI button.usi{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.containerI .headerI .navI .searchI button.usi img.usi{
    width: 30px;
    height: 30px;

}
.containerI .headerI .navI .userI{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.containerI .headerI .navI .userI img.usi{
    width: 40px;
    height: 40px;
}
.containerI .headerI .navI .userI .img-caseI{
    position: relative;
    width: 50px;
    height: 50px;
}
.containerI .headerI .navI .userI .img-caseI img.usi{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* *{
   padding-top: 30px;
   min-height: 100vh;
   background-color: #ccc5cc;
} */
.emp-profileI{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-imgI{
    text-align: center;
}
.profile-imgI img.usi{
    width: 70%;
    height: 100%;
}
.profile-imgI .fileI {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-imgI .fileI input.usi {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-headI h5.usi{
    color: #c5112c;
    font-size: 40px;
    
}
.profile-headI h6.usi{
    font-size: 20px;
    color: #190357;
}
.profile-edit-btnI{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #c5112c;
    cursor: pointer;
}
.proile-ratingI{
    font-size: 12px;
    color: #c5112c;
    margin-top: 5%;
}
.proile-ratingI span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-headI .nav-tabsI{
    margin-bottom:5%;
}
.profile-headI .nav-tabsI .nav-linkI{
    font-weight:600;
    border: none;
}
.profile-headI .nav-tabsI .nav-linkI.activeI{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-workI{
    padding: 14%;
    margin-top: -15%;
}
.profile-workI p.usi{
    font-size: 12px;
    color: #c5112c;
    font-weight: 600;
    margin-top: 10%;
}
.profile-workI a.usi{
    text-decoration: none;
    color: #c5112c;
    font-weight: 600;
    font-size: 14px;
}
.profile-workI ul.usi{
    list-style: none;
}
.profile-tabI label.usi{
    font-weight: 600;
}
.profile-tabI p.usi{
    font-weight: 600;
    color: #190357;
}


@media screen and (max-width: 1050px) {
    .side-menuI li.usi{
        font-size: 18px;
        padding: 30px;
    }
}
@media screen and (max-width: 940px){
    .side-menuI li.usi span{
        display: none;
    }
.side-menuI{
    align-items: center;
    height: 1010px;
}
.side-menuI li.usi img.usi{
    width: 40px;
    height: 40px;
}
.side-menuI li.usi:hover{
background: #ccc5cc;
padding: 8px 38px;
border: 2px solid white;
}



@media screen  and (max-width:536px){
    .brand-nameI h1.usi{
font-size: 16px;
    }
  .containerI .contentI .cardsI{
    justify-content: center;
  }  
.side-menuI li.usi img.usi{
    width: 30px;
    height: 30px;
}
.containerI .contentI .content-2I .recent-paymentsI table.usi th.usi:nth-child(2),
.containerI .contentI .content-2I .recent-paymentsI.usi table td.usi:nth-child(2){
display:none ;    
}

}
}