header {
  
  background-image: url(assets/img/landing.png);
  background-position: center;
  background-size: contain;

}
body .body{
    font-size: 20px;
    color: blue;
    margin:0;
    font-family:'Courier New', Courier,;
    background-color: #ccc5cc;
    overflow-x: hidden;
}

:root{
--swiper-theme-color: #190355;
     }
  
   
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 100px;
}

nav.img{
  margin-left: auto;
  height: fit-content;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-left: 250px;
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: blue;
    margin-left: 70px;
}

nav ul li button{
    font-size: 15px;
    font-style: 400px;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 70px;
    background-color: #c5112c; 
} 

nav ul li a:hover{
    opacity: .6;
    border-bottom: 2px solid #c5112c;
}
nav ul li.main-link{
    margin: 1em 0;
  }
  
  nav ul li.main-link a:hover{
    background-size: 100% 0.3em;
  }
  

nav ul li button:hover{
    opacity: .8;
}
header {
  width: 100vw;
  height: 130vh;
  background-image: url(assets/img/landing.png);
  background-position: center;
  background-size: contain;

}
.header_main{
    display: grid;
    align-items: center;
    grid-template-columns: 400px 1fr;
    margin-left: 500px;
 
}

.header_main_content_h1{
    font-size: 50px;
}

.header_main_content_p{
    font-size: 20px;
    margin-top: 10px;
    width: 80%;
    color: blue;
    ;
}

.header_main_content_button{
    font-size: 15px;
    font-style: 400px;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: #ccc5cc;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
    background-color: #c5112c;
}

.header_main_content_button:hover{
    opacity: .8;
}
    .btn-secondary {
      font-size: 15px;
      font-style: 400px;
      padding: 10px 50px;
      border: none;
      outline: none;
      color: ccc5cc;
      cursor: pointer;
      border-radius: 10px;
      margin-top: 10px;
      background-color: #c5112c;
      }
      .btn-secondary:hover{
        background: #3d0106;
        color: #fff;
      }
    .about{
      margin: 0;
      position: relative
    }
     .about::before{
    content:"";
    position: absolute;
    left: 0;
    top:-15em;
    height: 15em;
    width: 100%;
    background: linear-gradient ( 0deg, #f1f1f1 0%, rgba(255, 255, 255, 0)100%);
    }
    .card{
    width: 35em;
    margin: 5em 0; 
    margin-top: 150px;
    position: relative;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.2);
    background: #190355;
    }
    
    .card img{
    width: 50%;
    height: 200px;
    object-fit: cover;
    }
    
    .card-text .btn{
      border-color: #fff;
       color: white;
       margin: 0; 
    }
    
    .card-text .btn:hover {
    background: white;
    color:#190355;
    
    }
    
    .card-text {
      background: #190355;
      padding: 2em;
      box-sizing: border-box;
      width: 50%;
      min-height: 110%;
      position: absolute;
      right: 0em;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }
    
    .card-text p{
    color:  #ccc5cc;
    }   
    .card-text h1{
      color: #c5112c;
    }
    .swiper{
    width: 100%;
    height: 100%;
    background:  #ccc5cc;
    min-height: 10em;
    }
    
    .swiper-slide {
    background:  #ccc5cc;
    }
    
    .planeSwiper .swiper-slide> div,
    .aboutSwiper .swiper-slide{
      position: relative;
      display:flex;
      justify-content: center;
    
    }
    
    .planeSwiper img{
      width:60%;
      max-width: 900px;
      filter: drop-shadow(10px 10px 15px #ccc);
    }
    
    .slide-num{
      position: absolute;
      left: 50px;
      transform: translateX(-50%);
      color:#e3e3e3;
      font-size: 18em;
      z-index:0;
    }
    
    .services .container{
        display:grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        text-align:center;
        font-size: l;
        }
        
    .service{
        max-width: 20em;
        margin: 2em;
        }
        
    .services .fas{
          color:#190355;
        }
        
  /* Carbon */
  .carbon {
    width: 100%;
    height: 400px;
    background: url('assets/img/Web-Development-Bootcamp.jpeg') no-repeat center center/cover;
  }
  
  .carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
  }
  
  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
    color:#c5112c;
  }
  
  .follow * {
    margin-right: 10px;
  }
  
  /* Links */
  .h{
    color: #c5112c"
  }
 
  .links {
    background:#ccc5cc;
    color: #190355;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
    color: #190355;
  }
  .links-inner li a:hover{
    color:#c5112c;
  }
  
  .links li {
    line-height: 2.8;
  }
  .links li a{
    color: #190355;
  }
  .search{
    margin-left: 120px;
    display: flex;
    position: absolute;
  }
  .search input{
    height: 60px;
    width: 700px;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
  }

   button{
    position: relative;
    height: 60px;
    width: 200px;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 0;
    background: #c5112c;    
    justify-content: center;
    margin-top: 7px;
  }
  
  /* Footer */
  .footer {
    background: #190355;
    color: #ccc5cc;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  .footer li a:hover{
    color: #c5112c;
  }
  @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
 
  
    .carbon .content {
      width: 85%;
    }
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }
    
    
    
    
    
    
    
    
    
    
    